<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/site.js" defer></script>
</head>

<body>

    <div class="row" >
        <div class="img-holder">
            <div class="bg"></div>
            <div class="info-holder simple-info">
                <!-- <div><img src="images/graphic6.svg" alt=""></div> -->
                <div><h3>Login to acces our database</h3></div>
            </div>
        </div>
        <div class="form-holder">

    <section id="tilMeld">
        <form>
            <img src="assets/images/imag1.png" alt="">
            <input id="name" type="text" placeholder="dit navn">
            <input id="surename" type="text" placeholder="dit Efternavn">
            <input id="Adresse" type="text" placeholder="Adresse">
            <input id="post" type="text" placeholder="postnummer">
            <input id="email" type="text" placeholder="din email">
            <button id="submitButton">tilmeld dig her</button>
            <div id="Alarm"></div>

        </form>



    </section>

</div>
    </div>

</body>

</html>